This is automake.info, produced by makeinfo version 4.6 from
automake.texi.



   This manual is for GNU Automake (version 1.8.3, 15 February 2004), a
program which creates GNU standards-compliant Makefiles from template
files.

   Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   
INFO-DIR-SECTION Software development
START-INFO-DIR-ENTRY
* automake: (automake).		Making Makefile.in's.
END-INFO-DIR-ENTRY

INFO-DIR-SECTION Individual utilities
START-INFO-DIR-ENTRY
* aclocal: (automake)Invoking aclocal.          Generating aclocal.m4.
END-INFO-DIR-ENTRY


File: automake.info,  Node: General Index,  Prev: Macro and Variable Index,  Up: Indices

General Index
=============

* Menu:

* ## (special Automake comment):         General Operation.
* --acdir:                               aclocal options.
* --add-missing:                         Invoking Automake.
* --copy:                                Invoking Automake.
* --cygnus:                              Invoking Automake.
* --enable-maintainer-mode:              Optional.
* --force:                               aclocal options.
* --force-missing:                       Invoking Automake.
* --foreign:                             Invoking Automake.
* --gnits:                               Invoking Automake.
* --gnu:                                 Invoking Automake.
* --help <1>:                            aclocal options.
* --help:                                Invoking Automake.
* --include-deps:                        Invoking Automake.
* --libdir:                              Invoking Automake.
* --no-force:                            Invoking Automake.
* --output:                              aclocal options.
* --output-dir:                          Invoking Automake.
* --print-ac-dir:                        aclocal options.
* --verbose <1>:                         aclocal options.
* --verbose:                             Invoking Automake.
* --version <1>:                         aclocal options.
* --version:                             Invoking Automake.
* --warnings:                            Invoking Automake.
* --with-dmalloc:                        Public macros.
* --with-regex:                          Public macros.
* -a:                                    Invoking Automake.
* -c:                                    Invoking Automake.
* -enable-debug, example:                Conditionals.
* -f:                                    Invoking Automake.
* -gnits, complete description:          Gnits.
* -gnu, complete description:            Gnits.
* -gnu, required files:                  Gnits.
* -hook targets:                         Extending.
* -I:                                    aclocal options.
* -i:                                    Invoking Automake.
* -local targets:                        Extending.
* -module, libtool:                      Libtool Modules.
* -o:                                    Invoking Automake.
* -v:                                    Invoking Automake.
* -W:                                    Invoking Automake.
* .la suffix, defined:                   Libtool Concept.
* _DATA primary, defined:                Data.
* _DEPENDENCIES, defined:                Linking.
* _HEADERS primary, defined:             Headers.
* _JAVA primary, defined:                Java.
* _LDFLAGS, defined:                     Linking.
* _LDFLAGS, libtool:                     Libtool Flags.
* _LIBADD primary, defined:              A Library.
* _LIBADD, libtool:                      Libtool Flags.
* _LIBRARIES primary, defined:           A Library.
* _LISP primary, defined:                Emacs Lisp.
* _LTLIBRARIES primary, defined:         Libtool Libraries.
* _MANS primary, defined:                Man pages.
* _PROGRAMS primary variable:            Uniform.
* _PYTHON primary, defined:              Python.
* _SCRIPTS primary, defined:             Scripts.
* _SOURCES and header files:             Program Sources.
* _SOURCES primary, defined:             Program Sources.
* _SOURCES, default:                     Default _SOURCES.
* _SOURCES, empty:                       Default _SOURCES.
* _TEXINFOS primary, defined:            Texinfo.
* AC_SUBST and SUBDIRS:                  Top level.
* acinclude.m4, defined:                 Complete.
* aclocal program, introduction:         Complete.
* aclocal search path:                   Macro search path.
* aclocal's scheduled death:             Future of aclocal.
* aclocal, extending:                    Extending aclocal.
* aclocal, Invoking:                     Invoking aclocal.
* aclocal, Options:                      aclocal options.
* aclocal.m4, preexisting:               Complete.
* Adding new SUFFIXES:                   Suffixes.
* all:                                   Extending.
* all-local:                             Extending.
* ALLOCA, special handling:              LIBOBJS.
* AM_CONDITIONAL and SUBDIRS:            Top level.
* AM_INIT_AUTOMAKE, example use:         Complete.
* AM_MAINTAINER_MODE, purpose:           maintainer-mode.
* ansi2knr:                              ANSI.
* ansi2knr and LIBOBJS:                  ANSI.
* ansi2knr and LTLIBOBJS:                ANSI.
* Append operator:                       General Operation.
* autogen.sh and autoreconf:             Libtool Issues.
* Automake constraints:                  Introduction.
* Automake options:                      Invoking Automake.
* Automake requirements <1>:             Requirements.
* Automake requirements:                 Introduction.
* Automake, invoking:                    Invoking Automake.
* Automake, recursive operation:         General Operation.
* Automatic dependency tracking:         Dependencies.
* Automatic linker selection:            How the Linker is Chosen.
* autoreconf and libtoolize:             Libtool Issues.
* Auxiliary programs:                    Auxiliary Programs.
* Avoiding path stripping:               Alternative.
* bootstrap.sh and autoreconf:           Libtool Issues.
* BUGS, reporting:                       Introduction.
* BUILT_SOURCES, defined:                Sources.
* C++ support:                           C++ Support.
* canonicalizing Automake variables:     Canonicalization.
* cfortran:                              Mixing Fortran 77 With C and C++.
* check:                                 Extending.
* check primary prefix, definition:      Uniform.
* check-local:                           Extending.
* check_PROGRAMS example:                Default _SOURCES.
* clean:                                 Extending.
* clean-local:                           Extending.
* Comment, special to Automake:          General Operation.
* Complete example:                      Complete.
* Conditional example,  -enable-debug:   Conditionals.
* conditional libtool libraries:         Conditional Libtool Libraries.
* Conditional programs:                  Conditional Programs.
* Conditional subdirectories:            Top level.
* Conditional SUBDIRS:                   Top level.
* Conditionals:                          Conditionals.
* config.guess:                          Invoking Automake.
* configure.ac, from GNU Hello:          Hello.
* configure.ac, scanning:                configure.
* conflicting definitions:               Extending.
* Constraints of Automake:               Introduction.
* convenience libraries, libtool:        Libtool Convenience Libraries.
* copying semantics:                     Extending.
* cpio example:                          Uniform.
* CVS and generated files:               CVS.
* CVS and third-party files:             CVS.
* CVS and timestamps:                    CVS.
* cvs-dist:                              General Operation.
* cvs-dist, non-standard example:        General Operation.
* Cygnus strictness:                     Cygnus.
* DATA primary, defined:                 Data.
* de-ANSI-fication, defined:             ANSI.
* default _SOURCES:                      Default _SOURCES.
* default source, Libtool modules example: Default _SOURCES.
* definitions, conflicts:                Extending.
* dejagnu:                               Tests.
* depcomp:                               Dependencies.
* dependencies and distributed files:    distcleancheck.
* Dependency tracking:                   Dependencies.
* Dependency tracking, disabling:        Dependencies.
* dirlist:                               Macro search path.
* Disabling dependency tracking:         Dependencies.
* dist:                                  Dist.
* dist-bzip2 <1>:                        Options.
* dist-bzip2:                            Dist.
* dist-gzip:                             Dist.
* dist-hook <1>:                         Extending.
* dist-hook:                             Dist.
* dist-shar <1>:                         Options.
* dist-shar:                             Dist.
* dist-tarZ <1>:                         Options.
* dist-tarZ:                             Dist.
* dist-zip <1>:                          Options.
* dist-zip:                              Dist.
* dist_ and nobase_:                     Alternative.
* DIST_SUBDIRS, explained:               Top level.
* distcheck:                             Dist.
* distclean <1>:                         distcleancheck.
* distclean:                             Extending.
* distclean, diagnostic:                 distcleancheck.
* distclean-local:                       Extending.
* distcleancheck <1>:                    distcleancheck.
* distcleancheck:                        Dist.
* distdir:                               Third-Party Makefiles.
* dmalloc, support for:                  Public macros.
* dvi:                                   Extending.
* DVI output using Texinfo:              Texinfo.
* dvi-local:                             Extending.
* E-mail, bug reports:                   Introduction.
* EDITION Texinfo flag:                  Texinfo.
* else:                                  Conditionals.
* empty _SOURCES:                        Default _SOURCES.
* endif:                                 Conditionals.
* Example conditional -enable-debug:     Conditionals.
* Example of recursive operation:        General Operation.
* Example of shared libraries:           Libtool Libraries.
* Example, EXTRA_PROGRAMS:               Uniform.
* Example, false and true:               true.
* Example, GNU Hello:                    Hello.
* Example, handling Texinfo files:       Hello.
* Example, mixed language:               Mixing Fortran 77 With C and C++.
* Example, regression test:              Hello.
* Executable extension:                  EXEEXT.
* Exit status 77, special interpretation: Tests.
* Expected test failure:                 Tests.
* Extending aclocal:                     Extending aclocal.
* Extending list of installation directories: Uniform.
* Extension, executable:                 EXEEXT.
* Extra files distributed with Automake: Invoking Automake.
* EXTRA_, prepending:                    Uniform.
* EXTRA_prog_SOURCES, defined:           Conditional Sources.
* EXTRA_PROGRAMS, defined <1>:           Conditional Programs.
* EXTRA_PROGRAMS, defined:               Uniform.
* false Example:                         true.
* FDL, GNU Free Documentation License:   GNU Free Documentation License.
* Files distributed with Automake:       Invoking Automake.
* First line of Makefile.am:             General Operation.
* FLIBS, defined:                        Mixing Fortran 77 With C and C++.
* foreign strictness:                    Strictness.
* Fortran 77 support:                    Fortran 77 Support.
* Fortran 77, mixing with C and C++:     Mixing Fortran 77 With C and C++.
* Fortran 77, Preprocessing:             Preprocessing Fortran 77.
* generated files and CVS:               CVS.
* generated files, distributed:          CVS.
* Gettext support:                       gettext.
* gnits strictness:                      Strictness.
* GNU Gettext support:                   gettext.
* GNU Hello, configure.ac:               Hello.
* GNU Hello, example:                    Hello.
* GNU make extensions:                   General Operation.
* GNU Makefile standards:                Introduction.
* gnu strictness:                        Strictness.
* GNUmakefile including Makefile:        Third-Party Makefiles.
* Header files in _SOURCES:              Program Sources.
* HEADERS primary, defined:              Headers.
* HEADERS, installation directories:     Headers.
* Hello example:                         Hello.
* Hello, configure.ac:                   Hello.
* hook targets:                          Extending.
* HP-UX 10, lex problems:                Public macros.
* html:                                  Extending.
* HTML installation, example:            Uniform.
* HTML output using Texinfo:             Texinfo.
* html-local:                            Extending.
* id:                                    Tags.
* if:                                    Conditionals.
* include:                               Include.
* INCLUDES, example usage:               Hello.
* Including Makefile fragment:           Include.
* info <1>:                              Extending.
* info:                                  Options.
* info-local:                            Extending.
* install <1>:                           Extending.
* install:                               Install.
* Install hook:                          Install.
* Install, two parts of:                 Install.
* install-data:                          Install.
* install-data-hook:                     Extending.
* install-data-local <1>:                Extending.
* install-data-local:                    Install.
* install-exec <1>:                      Extending.
* install-exec:                          Install.
* install-exec-hook:                     Extending.
* install-exec-local <1>:                Extending.
* install-exec-local:                    Install.
* install-info <1>:                      Options.
* install-info:                          Texinfo.
* install-info target:                   Texinfo.
* install-man <1>:                       Options.
* install-man:                           Man pages.
* install-man target:                    Man pages.
* install-strip:                         Install.
* Installation directories, extending list: Uniform.
* Installation support:                  Install.
* installcheck:                          Extending.
* installcheck-local:                    Extending.
* installdirs <1>:                       Extending.
* installdirs:                           Install.
* installdirs-local:                     Extending.
* Installing headers:                    Headers.
* Installing scripts:                    Scripts.
* installing versioned binaries:         Extending.
* Interfacing with third-party packages: Third-Party Makefiles.
* Invoking aclocal:                      Invoking aclocal.
* Invoking Automake:                     Invoking Automake.
* JAVA primary, defined:                 Java.
* JAVA restrictions:                     Java.
* Java support:                          Java Support.
* lex problems with HP-UX 10:            Public macros.
* lex, multiple lexers:                  Yacc and Lex.
* LIBADD primary, defined:               A Library.
* libltdl, introduction:                 Libtool Concept.
* LIBOBJS and ansi2knr:                  ANSI.
* LIBOBJS, special handling:             LIBOBJS.
* LIBRARIES primary, defined:            A Library.
* libtool convenience libraries:         Libtool Convenience Libraries.
* libtool libraries, conditional:        Conditional Libtool Libraries.
* libtool library, definition:           Libtool Concept.
* libtool modules:                       Libtool Modules.
* Libtool modules, default source example: Default _SOURCES.
* libtool, introduction:                 Libtool Concept.
* libtoolize and autoreconf:             Libtool Issues.
* libtoolize, no longer run by Automake: Libtool Issues.
* Linking Fortran 77 with C and C++:     Mixing Fortran 77 With C and C++.
* LISP primary, defined:                 Emacs Lisp.
* LN_S example:                          Extending.
* local targets:                         Extending.
* LTLIBOBJS and ansi2knr:                ANSI.
* LTLIBOBJS, special handling:           LTLIBOBJ.
* LTLIBRARIES primary, defined:          Libtool Libraries.
* ltmain.sh not found:                   Libtool Issues.
* Macro search path:                     Macro search path.
* Macros Automake recognizes:            Optional.
* make check:                            Tests.
* make clean support:                    Clean.
* make dist:                             Dist.
* make distcheck:                        Dist.
* make distcleancheck:                   Dist.
* make distuninstallcheck:               Dist.
* make install support:                  Install.
* make installcheck:                     Options.
* Make rules, overriding:                General Operation.
* Make targets, overriding:              General Operation.
* Makefile fragment, including:          Include.
* Makefile.am, first line:               General Operation.
* MANS primary, defined:                 Man pages.
* many outputs, rules with:              Multiple Outputs.
* mdate-sh:                              Texinfo.
* missing, purpose:                      maintainer-mode.
* Mixed language example:                Mixing Fortran 77 With C and C++.
* Mixing Fortran 77 with C and C++:      Mixing Fortran 77 With C and C++.
* Mixing Fortran 77 with C and/or C++:   Mixing Fortran 77 With C and C++.
* modules, libtool:                      Libtool Modules.
* mostlyclean:                           Extending.
* mostlyclean-local:                     Extending.
* Multiple configure.ac files:           Invoking Automake.
* Multiple lex lexers:                   Yacc and Lex.
* multiple outputs, rules with:          Multiple Outputs.
* Multiple yacc parsers:                 Yacc and Lex.
* no-dependencies:                       Dependencies.
* no-dist-gzip:                          Options.
* no-installinfo:                        Texinfo.
* no-installman:                         Man pages.
* no-texinfo.tex:                        Texinfo.
* nobase_:                               Alternative.
* nobase_ and dist_ or nodist_:          Alternative.
* nodist_ and nobase_:                   Alternative.
* noinst primary prefix, definition:     Uniform.
* noinstall-info target:                 Texinfo.
* noinstall-man target:                  Man pages.
* Non-GNU packages:                      Strictness.
* Non-standard targets:                  General Operation.
* Objects in subdirectory:               Program and Library Variables.
* Option, ansi2knr:                      Options.
* Option, check-news:                    Options.
* Option, cygnus:                        Options.
* Option, dejagnu:                       Options.
* Option, dist-bzip2:                    Options.
* Option, dist-shar:                     Options.
* Option, dist-tarZ:                     Options.
* Option, dist-zip:                      Options.
* Option, foreign:                       Options.
* Option, gnits:                         Options.
* Option, gnu:                           Options.
* Option, no-define:                     Options.
* Option, no-dependencies:               Options.
* Option, no-dist:                       Options.
* Option, no-dist-gzip:                  Options.
* Option, no-exeext:                     Options.
* Option, no-installinfo:                Options.
* Option, no-installman:                 Options.
* Option, no-texinfo:                    Options.
* Option, nostdinc:                      Options.
* Option, readme-alpha:                  Options.
* Option, version:                       Options.
* Option, warnings:                      Options.
* Options, aclocal:                      aclocal options.
* Options, Automake:                     Invoking Automake.
* Options, std-options:                  Options.
* Overriding make rules:                 General Operation.
* Overriding make targets:               General Operation.
* Overriding make variables:             General Operation.
* overriding rules:                      Extending.
* overriding semantics:                  Extending.
* Path stripping, avoiding:              Alternative.
* pdf:                                   Extending.
* PDF output using Texinfo:              Texinfo.
* pdf-local:                             Extending.
* per-target compilation flags, defined: Program and Library Variables.
* pkgdatadir, defined:                   Uniform.
* pkgincludedir, defined:                Uniform.
* pkglibdir, defined:                    Uniform.
* POSIX termios headers:                 Public macros.
* Preprocessing Fortran 77:              Preprocessing Fortran 77.
* Primary variable, DATA:                Data.
* Primary variable, defined:             Uniform.
* Primary variable, HEADERS:             Headers.
* Primary variable, JAVA:                Java.
* Primary variable, LIBADD:              A Library.
* Primary variable, LIBRARIES:           A Library.
* Primary variable, LISP:                Emacs Lisp.
* Primary variable, LTLIBRARIES:         Libtool Libraries.
* Primary variable, MANS:                Man pages.
* Primary variable, PROGRAMS:            Uniform.
* Primary variable, PYTHON:              Python.
* Primary variable, SCRIPTS:             Scripts.
* Primary variable, SOURCES:             Program Sources.
* Primary variable, TEXINFOS:            Texinfo.
* prog_LDADD, defined:                   Linking.
* PROGRAMS primary variable:             Uniform.
* Programs, auxiliary:                   Auxiliary Programs.
* PROGRAMS, bindir:                      Program Sources.
* Programs, conditional:                 Conditional Programs.
* Proxy Makefile for third-party packages: Third-Party Makefiles.
* ps:                                    Extending.
* PS output using Texinfo:               Texinfo.
* ps-local:                              Extending.
* PYTHON primary, defined:               Python.
* Ratfor programs:                       Preprocessing Fortran 77.
* README-alpha:                          Gnits.
* rebuild rules <1>:                     CVS.
* rebuild rules:                         Rebuilding.
* Recognized macros by Automake:         Optional.
* Recursive operation of Automake:       General Operation.
* recursive targets and third-party Makefiles: Third-Party Makefiles.
* regex package:                         Public macros.
* Regression test example:               Hello.
* Reporting BUGS:                        Introduction.
* Requirements of Automake:              Requirements.
* Requirements, Automake:                Introduction.
* Restrictions for JAVA:                 Java.
* Rule, install-info:                    Texinfo.
* Rule, install-man:                     Man pages.
* Rule, noinstall-info:                  Texinfo.
* Rule, noinstall-man:                   Man pages.
* rules with multiple outputs:           Multiple Outputs.
* rules, conflicting:                    Extending.
* rules, overriding:                     Extending.
* rx package:                            Public macros.
* Scanning configure.ac:                 configure.
* SCRIPTS primary, defined:              Scripts.
* SCRIPTS, installation directories:     Scripts.
* Selecting the linker automatically:    How the Linker is Chosen.
* Shared libraries, support for:         A Shared Library.
* site.exp:                              Tests.
* SOURCES primary, defined:              Program Sources.
* Special Automake comment:              General Operation.
* Strictness, command line:              Invoking Automake.
* Strictness, defined:                   Strictness.
* Strictness, foreign:                   Strictness.
* Strictness, gnits:                     Strictness.
* Strictness, gnu:                       Strictness.
* Subdirectories, building conditionally: Top level.
* Subdirectory, objects in:              Program and Library Variables.
* SUBDIRS and AC_SUBST:                  Top level.
* SUBDIRS and AM_CONDITIONAL:            Top level.
* SUBDIRS, conditional:                  Top level.
* SUBDIRS, explained:                    Top level.
* suffix .la, defined:                   Libtool Concept.
* suffix .lo, defined:                   Libtool Concept.
* SUFFIXES, adding:                      Suffixes.
* Support for C++:                       C++ Support.
* Support for Fortran 77:                Fortran 77 Support.
* Support for GNU Gettext:               gettext.
* Support for Java:                      Java Support.
* tags:                                  Tags.
* TAGS support:                          Tags.
* Target, install-info:                  Texinfo.
* Target, install-man:                   Man pages.
* Target, noinstall-info:                Texinfo.
* Target, noinstall-man:                 Man pages.
* termios POSIX headers:                 Public macros.
* Test suites:                           Tests.
* Tests, expected failure:               Tests.
* Texinfo file handling example:         Hello.
* Texinfo flag, EDITION:                 Texinfo.
* Texinfo flag, UPDATED:                 Texinfo.
* Texinfo flag, UPDATED-MONTH:           Texinfo.
* Texinfo flag, VERSION:                 Texinfo.
* texinfo.tex:                           Texinfo.
* TEXINFOS primary, defined:             Texinfo.
* third-party files and CVS:             CVS.
* Third-party packages, interfacing with: Third-Party Makefiles.
* timestamps and CVS:                    CVS.
* true Example:                          true.
* underquoted AC_DEFUN:                  Extending aclocal.
* Uniform naming scheme:                 Uniform.
* uninstall <1>:                         Extending.
* uninstall:                             Install.
* uninstall-hook:                        Extending.
* uninstall-local:                       Extending.
* UPDATED Texinfo flag:                  Texinfo.
* UPDATED-MONTH Texinfo flag:            Texinfo.
* user variables:                        User Variables.
* variables, conflicting:                Extending.
* Variables, overriding:                 General Operation.
* variables, reserved for the user:      User Variables.
* VERSION Texinfo flag:                  Texinfo.
* version.m4, example:                   Rebuilding.
* version.sh, example:                   Rebuilding.
* versioned binaries, installing:        Extending.
* wildcards:                             wildcards.
* Windows:                               EXEEXT.
* yacc, multiple parsers:                Yacc and Lex.
* ylwrap:                                Yacc and Lex.
* zardoz example:                        Complete.


